# ReadQR

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/gdgsantacruz/readqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdgsantacruz/readqr/: Helper.java  MainActivity.java
app/src/main/java/org/gdgsantacruz/readqr/activities/: MainActivity.java
app/src/main/java/org/gdgsantacruz/readqr/api/: IReadQR.java
app/src/main/java/org/gdgsantacruz/readqr/models/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gdgsantacruz/readqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
