apply plugin: 'com.android.application'

android {
    signingConfigs {
        readqr {
            keyAlias 'readqr'
            keyPassword 'k3yl0gg3r'
            storeFile file('/Users/svjchrysler/Projects/Android/keystore/readqr.jks')
            storePassword 'k3yl0gg3r'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.gdgsantacruz.readqr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.readqr
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.readqr
        }
        debug {
            signingConfig signingConfigs.readqr
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
}

apply plugin: 'com.google.gms.google-services'